{
  "name": "redire_hub",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "feather-icons": "^4.29.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.33.0",
    "vue": "^3.3.4",
    "vue-feather": "^2.0.0",
    "vue-feather-icons": "^5.1.0",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@types/vue-feather-icons": "^5.0.4",
    "@vitejs/plugin-vue": "^4.3.1",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}
